{
  "name": "mooogle",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "scripts": {
    "start": "gulp start"
  },
  "author": "mooogle",
  "license": "ISC"
}
