<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="main_image">
        <h1 class="title">
            Темные времена(2017)
        </h1>
    </div>
    <div class="main_links">
        <div class="links">
            <a href="#" class="star"></a>
            <a href="#" class="ring"></a>
        </div>
        <div class="time">
            <p class="time_item">12.12.12</p>
        </div>
    </div>
    <div class="description">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequuntur cumque dignissimos distinctio dolore esse est fugit perferendis provident suscipit voluptatum.
            A accusamus amet animi architecto autem deserunt earum enim error est et eum harum impedit iure maxime minima modi nemo
            nihil nobis nostrum nulla numquam omnis porro praesentium provident quam quas, quia, quibusdam quo quod quos rem saepe similique
            sunt, velit veritatis voluptatem voluptatum? Blanditiis dolor dolorum et nobis quod rerum sequi similique sint unde voluptatibus.
            Eaque eligendi magnam molestiae nesciunt nulla officiis repellat, sint, tempora totam veritatis vero voluptas?
            </p>
        </div>
    </div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>