* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body {
  height: auto;
  margin: 8px;
  display: block;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  min-width:320px;
  //margin:0 auto;
  padding: 10px;
}

.main_image {
  max-width: 320px;
  height: 180px;
  width: 100%;
  background: url("https://nv.ua/img/article/24467/82_main.jpeg");
  background-repeat:no-repeat;
  background-size: contain;
  margin-bottom: 20px;
}

.main_image .title {
  padding: 20px;
  padding-top: 145px;
  font-size: 20px ;
  color: #ffffff;

}

.main_links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 5px;
}

.links .star {
  display: inline-block;
  background: url("../images/star.png") no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
}

.links .ring {
  display: inline-block;
  background: url("../images/ring.png") no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
}

.time_item {
  margin: 0;
  color: #8dbab4;
}




